{
  "ConnectionStrings": {
    "DefaultConnection_EF": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp1-ed4347bc-7f12-46f7-b02b-021ad87adf9e;Trusted_Connection=True;MultipleActiveResultSets=true",

    "DefaultConnection_SL": "Data Source=..\\BlazorApp1\\demo.db;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
